gpt_key = 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
celery_name = tasks
broker_url = 'redis://redis:6379/0'
result_backend = 'redis://redis:6379/0'
driver_url = 'http://selenoid:4444/wd/hub'