gpt_key = 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
celery_name = tasks
broker_url = 'redis://redis:6379/0'
result_backend = 'redis://redis:6379/0'
driver_url = 'http://selenoid:4444/wd/hub'